{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "bash vercel-build.sh",
  "installCommand": "npm ci",
  "devCommand": "cd packages/ui && npm run dev",
  "outputDirectory": "packages/ui/.next"
}
